.Card {
  --margin: .2rem;

  display: flex;
  flex-basis: 1%;
  flex-grow: 1;
  position: relative;
  /* flex-direction: column; */
  padding: 0 0.6rem 0 .4rem;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 0;
  max-height: 2.9rem;
  max-width: fit-content;
  
  min-width: 0;
  background-color: rgb(128, 101, 101);
  border-radius: 0.3rem;
}
.rows .Entry-Slot:not(.hero) .Card:not(:first-child), .Bench .Card {
  margin-left: .2rem; 
}
.columns .Entry-Slot:not(.hero) .Card:not(:first-child), .Bench .Card {
  margin-top: .2rem;
}
.hero .Card, 
.columns:not(.Bench) .Card {
  max-width: unset;
}
.Card:hover {
  background-color: rgb(131, 65, 65);
}

div.Card.expand {
  flex-grow: 10;
}

.Bench .Card {
  height: 2rem;
}

.Card h4 {
  color: var(--theme);
  white-space: nowrap;
  overflow: hidden;
  pointer-events: none;
  user-select: none;
}
.Card h4:nth-child(2) {
  display: none;
  position: relative;
  font-size: .74rem;
  top: .074rem;
  opacity: .7;
}

